(
    palette: Dark((
        name: "cosmic-dark",
        bright_red: (
            red: 1.0,
            green: 0.627451,
            blue: 0.5647059,
            alpha: 0.85,
        ),
        bright_green: (
            red: 0.36862746,
            green: 0.85882354,
            blue: 0.54901963,
            alpha: 0.85,
        ),
        bright_orange: (
            red: 1.0,
            green: 0.6392157,
            blue: 0.49019608,
            alpha: 0.85,
        ),
        gray_1: (
            red: 0.105882354,
            green: 0.105882354,
            blue: 0.105882354,
            alpha: 0.85,
        ),
        gray_2: (
            red: 0.14901961,
            green: 0.14901961,
            blue: 0.14901961,
            alpha: 0.85,
        ),
        neutral_0: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 0.85,
        ),
        neutral_1: (
            red: 0.105882354,
            green: 0.105882354,
            blue: 0.105882354,
            alpha: 0.85,
        ),
        neutral_2: (
            red: 0.1882353,
            green: 0.1882353,
            blue: 0.1882353,
            alpha: 0.85,
        ),
        neutral_3: (
            red: 0.2784314,
            green: 0.2784314,
            blue: 0.2784314,
            alpha: 0.85,
        ),
        neutral_4: (
            red: 0.36862746,
            green: 0.36862746,
            blue: 0.36862746,
            alpha: 0.85,
        ),
        neutral_5: (
            red: 0.46666667,
            green: 0.46666667,
            blue: 0.46666667,
            alpha: 0.85,
        ),
        neutral_6: (
            red: 0.5686275,
            green: 0.5686275,
            blue: 0.5686275,
            alpha: 0.85,
        ),
        neutral_7: (
            red: 0.67058825,
            green: 0.67058825,
            blue: 0.67058825,
            alpha: 0.85,
        ),
        neutral_8: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.85,
        ),
        neutral_9: (
            red: 0.8862745,
            green: 0.8862745,
            blue: 0.8862745,
            alpha: 0.85,
        ),
        neutral_10: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 0.85,
        ),
        accent_blue: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 0.85,
        ),
        accent_indigo: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 0.85,
        ),
        accent_purple: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 0.85,
        ),
        accent_pink: (
            red: 1.0,
            green: 0.6117647,
            blue: 0.69411767,
            alpha: 0.85,
        ),
        accent_red: (
            red: 0.99215686,
            green: 0.6313726,
            blue: 0.627451,
            alpha: 0.85,
        ),
        accent_orange: (
            red: 1.0,
            green: 0.6784314,
            blue: 0.0,
            alpha: 0.85,
        ),
        accent_yellow: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 0.85,
        ),
        accent_green: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 0.85,
        ),
        accent_warm_grey: (
            red: 0.7921569,
            green: 0.7294118,
            blue: 0.7058824,
            alpha: 0.85,
        ),
        ext_warm_grey: (
            red: 0.60784316,
            green: 0.5568628,
            blue: 0.5411765,
            alpha: 0.85,
        ),
        ext_orange: (
            red: 1.0,
            green: 0.6784314,
            blue: 0.0,
            alpha: 0.85,
        ),
        ext_yellow: (
            red: 0.99607843,
            green: 0.85882354,
            blue: 0.2509804,
            alpha: 0.85,
        ),
        ext_blue: (
            red: 0.28235295,
            green: 0.7254902,
            blue: 0.78039217,
            alpha: 0.85,
        ),
        ext_purple: (
            red: 0.8117647,
            green: 0.49019608,
            blue: 1.0,
            alpha: 0.85,
        ),
        ext_pink: (
            red: 0.9764706,
            green: 0.22745098,
            blue: 0.5137255,
            alpha: 0.85,
        ),
        ext_indigo: (
            red: 0.24313726,
            green: 0.53333336,
            blue: 1.0,
            alpha: 0.85,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (8.0, 8.0, 8.0, 8.0),
        radius_l: (8.0, 8.0, 8.0, 8.0),
        radius_xl: (8.0, 8.0, 8.0, 8.0),
    ),
    neutral_tint: Some((
        red: 0.46666667,
        green: 0.46666667,
        blue: 0.46666667,
    )),
    bg_color: Some((
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 0.85,
    )),
    primary_container_bg: None,
    secondary_container_bg: None,
    text_tint: Some((
        red: 0.90759414,
        green: 0.9075942,
        blue: 0.90759414,
    )),
    accent: Some((
        red: 0.8075554,
        green: 0.31015763,
        blue: 0.04230845,
    )),
    success: Some((
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
    )),
    warning: Some((
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
    )),
    destructive: Some((
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
    )),
    is_frosted: false,
    gaps: (0, 2),
    active_hint: 1,
    window_hint: None,
)